<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 50px;
            /* margin-top: 100px; */
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .box3 {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: green;
            padding: 20px;
        }
    </style>
</head>
<body>
    
<div class="box1"></div>
<div class="box2"></div>



<hr>

<div class="box3"></div>

</body>
</html>