<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            color: blue;
            text-align: center;
        }
        /* h1 {
            color: red;
            background-color: green;
            margin-top: 100px;
        } */
        p {
            color: yellow;
        }

        #titolo {
            color: blue;
            background-color: green;
            margin-top: 100px;
        }

        .rossi {
            color: red;
        }

        .text-destra {
            text-align: right;
        }

        #sezione1 .sezioni-immagini p {
            
        }

        .fb-2, p {

        }

        #test div, .pippo span {

        }
        
    </style>
</head>

<body>

    <h1 id="titolo" class="rossi" >
        lorem ipsum
    </h1>    

    <p class="rossi">lorem</p>
    <p class="rossi text-destra">ipsum</p>
    <p class="text-destra">ahahah</p>


</body>

</html>